06 28, 2020 21:46:25 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\a
06 28, 2020 21:46:26 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\a has finished in 754 ms
06 28, 2020 21:46:26 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\j2ee
06 28, 2020 21:46:26 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\j2ee has finished in 87 ms
06 28, 2020 21:46:26 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\javaweb0
06 28, 2020 21:46:26 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\javaweb0 has finished in 84 ms
06 28, 2020 21:46:26 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\javaweb1
06 28, 2020 21:46:26 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\javaweb1 has finished in 78 ms
06 28, 2020 21:46:26 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diyTomcat\webapps\ROOT
06 28, 2020 21:46:26 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diyTomcat\webapps\ROOT has finished in 2 ms
06 28, 2020 21:46:26 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diyTomcat/b
06 28, 2020 21:46:26 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diyTomcat/b has finished in 3 ms
06 28, 2020 21:46:26 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaee/web
06 28, 2020 21:46:26 下午 cn.kayleh.diyTomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaee/web has finished in 144 ms
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server version:		Kayleh DiyTomcat/1.0.1
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server built:		2020-06-11 15:55:01
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : OS Version:		10.0
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Architecture:		amd64
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_181-b13
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-8888]
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-7777]
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-6666]
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Service init
INFO : Initialization processed in 1 ms
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-8888]
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-7777]
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-6666]
06 28, 2020 21:46:27 下午 cn.kayleh.diyTomcat.catalina.Server start
INFO : Server startup in 12 ms
